; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = m5stack-core2

[env]
platform = espressif32 @ 5.1.0 
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
board_build.partitions = default_16MB.csv
build_flags = -DCORE_DEBUG_LEVEL=0
lib_deps = 
    meganetaaan/M5Stack-Avatar@^0.8.1
    arminjo/ServoEasing @ ^3.1.0
    madhephaestus/ESP32Servo@^0.11.0
    m5stack/M5Unified@^0.0.7
    earlephilhower/ESP8266Audio @ ^1.9.7
    https://github.com/pschatzmann/ESP32-A2DP
    bblanchon/ArduinoJson @ ^6
    tobozo/YAMLDuino @ ^1.2
    ;https://github.com/tobozo/YAMLDuino
lib_ldf_mode = deep 

[env:m5stack-core2]
board = m5stack-core2

[env:m5stack-grey]
; Flash16MBのBasicはこちらを使ってください。
board = m5stack-grey

[env:m5stack-fire]
; fireはespressif32最新版(5.x)で動かない場合は下記の1行をコメントアウトしてください。
; platform = espressif32 @ 4.4.0 
board = m5stack-fire

[env:m5stack-core-esp32]
; Flash 16MBのBasicはm5stack-greyを使ってください。
board = m5stack-core-esp32
board_build.partitions = huge_app.csv